{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "proposal-engine",
  "main": "src/index.js",
  "compatibility_date": "2026-06-01",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "proposal-engine",
      // Replace with the real ID printed by: npx wrangler d1 create proposal-engine
      "database_id": "9f7b7f0f-5e04-4a5f-9440-594dc9e62eaa"
    }
  ],
  "vars": {
    // Public base URL used to build proposal links returned by the API.
    // First deploy: the workers.dev URL. Then the custom domain, e.g.
    // https://proposals.<entity-domain>
    "APP_URL": "https://proposal-engine.ppcmastery.workers.dev"
  },
  // Second instance for the AdEnergy/BJ portal (same billing entity by the
  // owner's recorded exception): own worker, own D1, own secrets. Deploy with
  // `wrangler deploy -e adenergy`; secrets with `wrangler secret bulk -e adenergy`.
  "env": {
    "adenergy": {
      "name": "proposal-engine-adenergy",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "proposal-engine-adenergy",
          "database_id": "a232143b-54a2-4604-ac0e-5fabe259433d"
        }
      ],
      "vars": {
        "APP_URL": "https://proposal-engine-adenergy.ppcmastery.workers.dev"
      }
    }
  }
  // Custom domain via zone route (see DEPLOYMENT BRIEF step 7 — do NOT use
  // custom_domain:true; use a proxied placeholder A record + this route):
  // ,"routes": [{ "pattern": "proposals.<entity-domain>/*", "zone_name": "<entity-domain>" }]
  //
  // Secrets (set via: npx wrangler secret bulk <file>.json — never pipe on Windows):
  //   API_TOKEN       required, protects /api/* and /admin
  //   WEBHOOK_SECRET  recommended, HMAC-signs outgoing webhooks (X-Signature)
  //   WEBHOOK_URL     optional, receiver for proposal events (portal webhook or n8n)
}
